<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2104495390" file="/Users/jamesshaddix/Documents/Pro/Git/Repos/Lab-Work/docs/3-Analysis/tdms_peak_analysis/Data_Analyzer.prj" location="/Users/jamesshaddix/Documents/Pro/Git/Repos/Lab-Work/docs/3-Analysis/tdms_peak_analysis" name="Data_Analyzer" preferred-package-location="/Users/jamesshaddix/Documents/Pro/Git/Repos/Lab-Work/docs/3-Analysis/tdms_peak_analysis/Data_Analyzer/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Data_Analyzer</param.appname>
    <param.icon>${PROJECT_ROOT}/Data_Analyzer_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Data_Analyzer_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Data_Analyzer_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/Data_Analyzer_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Data_Analyzer_resources/icon_16.png</file>
    </param.icons>
    <param.version>3.0</param.version>
    <param.authnamewatermark>James Shaddix</param.authnamewatermark>
    <param.email>jimmy.shaddix2.0@gmail.com</param.email>
    <param.company />
    <param.summary>Program for Dr. Kate Ross's lab</param.summary>
    <param.description>Fits lorentzian peaks and stuff ...</param.description>
    <param.screenshot>/Users/jamesshaddix/Desktop/matrix.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>/Data_Analyzer/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v94/runtime/maci64:MR/v94/sys/os/maci64:MR/v94/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v94/runtime/maci64:MR/v94/sys/os/maci64:MR/v94/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/Data_Analyzer/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Data_Analyzer/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Data_Analyzer/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Data_Analyzer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GUI2/Data_Analyzer.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/GUI2/Export_Data.mlapp</file>
      <file>${PROJECT_ROOT}/GUI2/Peak_Analyzer.mlapp</file>
      <file>${PROJECT_ROOT}/GUI2/Peak_Tracker.mlapp</file>
      <file>${PROJECT_ROOT}/GUI2/findpeaks_param.mlapp</file>
      <file>${PROJECT_ROOT}/GUI2/peakfit_param.mlapp</file>
      <file>${PROJECT_ROOT}/Get_Plot_Struct.m</file>
      <file>${PROJECT_ROOT}/Process_Data.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Data_Analyzer/for_testing" name="Data_Analyzer.app" optional="false">/Users/jamesshaddix/Documents/Pro/Git/Repos/Lab-Work/docs/3-Analysis/tdms_peak_analysis/Data_Analyzer/for_testing/Data_Analyzer.app</file>
      <file location="${PROJECT_ROOT}/Data_Analyzer/for_testing" name="splash.png" optional="false">/Users/jamesshaddix/Documents/Pro/Git/Repos/Lab-Work/docs/3-Analysis/tdms_peak_analysis/Data_Analyzer/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Data_Analyzer/for_testing" name="run_Data_Analyzer.sh" optional="false">/Users/jamesshaddix/Documents/Pro/Git/Repos/Lab-Work/docs/3-Analysis/tdms_peak_analysis/Data_Analyzer/for_testing/run_Data_Analyzer.sh</file>
      <file location="${PROJECT_ROOT}/Data_Analyzer/for_testing" name="readme.txt" optional="true">/Users/jamesshaddix/Documents/Pro/Git/Repos/Lab-Work/docs/3-Analysis/tdms_peak_analysis/Data_Analyzer/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>