\documentclass{article}
\usepackage{graphicx} %allows for images
\usepackage{float}    %allows for H option for figures
\usepackage{amsmath}

\graphicspath{ {images/} }

\begin{document}

\title{Complex Lorentzian\\ 
      (From Lab Actor Program)}
\author{James Shaddix}
\date{\today}

    \maketitle

    In this paper, I will sepperate the complex Lorentzian equation used in the Lab
    Actor program into real and imaginary components.

    \center

    \vspace{0.5cm}
    \underline{General Equation}
    \[ \boxed{z(f) = \frac{Ae^{i \theta}}{f-f_{0}+i\gamma}} \]

    \vspace{1cm}
    \underline{Derivation}
    \vspace{0.5cm}

    Mutltiple by complex conjugate.
    \begin{equation}
        \frac{Ae^{i \theta}}{f-f_{0}+i\gamma} * \frac{(f-f_{0})-i\gamma}{(f-f_{0})-i\gamma}
    \end{equation}

    Use Euler's identity in the numerator, and simplify the denominator.    
    \begin{equation}
        \frac{A}{(f-f_{0})^{2}+\gamma^{2}} 
        [\cos(\theta)+i\sin(\theta)] * ((f-f_{0})-i\gamma)
    \end{equation}

    Distribute factors in the numerator.
    \begin{equation}
        \frac{A}{(f-f_{0})^{2}+\gamma^{2}} 
        [((f-f_{0})\cos(\theta)+ \gamma\sin(\theta)) + 
        i((f-f_{0})\sin(\theta)-\gamma(\cos(\theta)))] 
    \end{equation}

    \vspace{1cm}
    \underline{Finally}
    $$Re(z(f)) = \frac{A}{(f-f_{0})^{2}+\gamma^{2}} ((f-f_{0})\cos(\theta)+ \gamma\sin(\theta))$$
    $$Im(z(f)) = \frac{A}{(f-f_{0})^{2}+\gamma^{2}}
    ((f-f_{0})\sin(\theta)-\gamma\cos(\theta))$$
        


\end{document}
