\documentclass{article}
\usepackage{graphicx} %allows for images
\usepackage{float}    %allows for H option for figures
\graphicspath{ {images/} }

\begin{document}

    \begin{equation}
        \frac{Ae^{i \theta}}{f-f_{0}+i\gamma}
    \end{equation}
    \center
    Mutltiple by complex conjugate.

    \begin{equation}
        \frac{Ae^{i \theta}}{f-f_{0}+i\gamma} * \frac{(f-f_{0})}{(f-f_{0})}
    \end{equation}


\begin{equation}
    \frac{A}{(f-f_{0})^{2}+\gamma^{2}} [(f-f_{0})\cos(\theta)+ 
    \gamma\sin(\theta)) + i((f-f_{0})\sin(\theta)-\gamma(\cos(\theta)))] 
\end{equation}


\end{document}
